╒═══════════════════════════════════════════════════════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════╤═══════════════════╕
│ File                                                                      │ Cyclomatic Complexity   │ Maintainability Index   │ Lines of Code   │ Unique Operands   │
╞═══════════════════════════════════════════════════════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════╪═══════════════════╡
│ TESTING_sqlalchemy.ipynb                                                  │ - -> 22                 │ - -> 51.50901016284158  │ - -> 305        │ - -> 7            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING.py                                                                │ - -> 2                  │ - -> 100.0              │ - -> 57         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/runapidev.py                                                     │ - -> 0                  │ - -> 78.01508585192973  │ - -> 8          │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/runappdev.py                                                     │ - -> 0                  │ - -> 92.24998011768538  │ - -> 16         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/init_db.py                                                       │ - -> 0                  │ - -> 70.55562609205698  │ - -> 16         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/tests/__init__.py                                                │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/tests/test_config.py                                             │ - -> 1                  │ - -> 100.0              │ - -> 11         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/tests/endpoints/__init__.py                                      │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/tests/data_generators/__init__.py                                │ - -> 0                  │ - -> 100.0              │ - -> 1          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/easy_dates.py                                        │ - -> 2                  │ - -> 43.57287664624578  │ - -> 44         │ - -> 2            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/__init__.py                                          │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/main.py                                              │ - -> 1                  │ - -> 100.0              │ - -> 21         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py                                │ - -> 8                  │ - -> 53.73669959222667  │ - -> 79         │ - -> 2            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/countdowns.py                                 │ - -> 2                  │ - -> 66.14680509776308  │ - -> 28         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/journal.py                                    │ - -> 5                  │ - -> 63.286893066348554 │ - -> 41         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py                                     │ - -> 7                  │ - -> 46.013875919392895 │ - -> 112        │ - -> 3            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/events.py                                     │ - -> 2                  │ - -> 66.14680509776308  │ - -> 28         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py                                 │ - -> 20                 │ - -> 57.92524442071519  │ - -> 94         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/__init__.py                                   │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/main.py                                       │ - -> 1                  │ - -> 100.0              │ - -> 14         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/portfolio.py                                  │ - -> 1                  │ - -> 100.0              │ - -> 14         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/__init__.py                                       │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/box_packing.py                             │ - -> 6                  │ - -> 100.0              │ - -> 35         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/countdowns.py                              │ - -> 3                  │ - -> 100.0              │ - -> 12         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/journal.py                                 │ - -> 1                  │ - -> 100.0              │ - -> 12         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py                                   │ - -> 11                 │ - -> 55.024725484131615 │ - -> 40         │ - -> 4            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/habits.py                                  │ - -> 3                  │ - -> 100.0              │ - -> 59         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/events.py                                  │ - -> 3                  │ - -> 100.0              │ - -> 18         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/apartments.py                              │ - -> 6                  │ - -> 100.0              │ - -> 36         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/__init__.py                                │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/portfolio.py                               │ - -> 1                  │ - -> 100.0              │ - -> 11         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/db/__init__.py                                    │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/db/sqlalchemy/session.py                          │ - -> 1                  │ - -> 100.0              │ - -> 17         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/db/sqlalchemy/__init__.py                         │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/db/sqlalchemy/base.py                             │ - -> 0                  │ - -> 100.0              │ - -> 5          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/__init__.py                                          │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/TESTING.ipynb                                        │ - -> 1                  │ - -> 68.68662062441405  │ - -> 46         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/dependencies.py                                      │ - -> 5                  │ - -> 70.77037628329926  │ - -> 15         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/endpoints/apartments.py                              │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/endpoints/__init__.py                                │ - -> 0                  │ - -> 100.0              │ - -> 0          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/tasks.py                                        │ - -> 12                 │ - -> 53.48861142606184  │ - -> 82         │ - -> 5            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/__init__.py                                     │ - -> 0                  │ - -> 100.0              │ - -> 9          │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py                                         │ - -> 12                 │ - -> 73.46751134694058  │ - -> 68         │ - -> 2            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/env.py                                           │ - -> 2                  │ - -> 89.57911552755503  │ - -> 89         │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py                  │ - -> 2                  │ - -> 100.0              │ - -> 99         │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:OrderItem                                        │ - -> 3                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Box                                              │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Item                                             │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Order                                            │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:OrderItem.__init__                               │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Box.__repr__                                     │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Item.__repr__                                    │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Apartment                                        │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Feature                                          │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:MyModel                                          │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:EasyDate                                         │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Order.__init__                                   │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:Item.__init__                                    │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING.py:create_tasks_test_database                                     │ - -> 2                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/tests/test_config.py:Config                                      │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/easy_dates.py:EasyDate                               │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/easy_dates.py:EasyDateTime                           │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/main.py:create_app                                   │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py:index                          │ - -> 3                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py:all                            │ - -> 3                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py:search                         │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py:form                           │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/countdowns.py:index                           │ - -> 2                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/journal.py:index                              │ - -> 2                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/journal.py:entry                              │ - -> 2                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/journal.py:search                             │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py:completed                           │ - -> 3                  │ -                       │ -               │ - -> 3            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py:manage                              │ - -> 2                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py:index                               │ - -> 1                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py:form                                │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/events.py:index                               │ - -> 2                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:apartment                       │ - -> 6                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:edit                            │ - -> 6                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:crud                            │ - -> 4                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:index                           │ - -> 2                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:noedit                          │ - -> 2                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/main.py:index                                 │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/portfolio.py:index                            │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/box_packing.py:Box                         │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/box_packing.py:Item                        │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/box_packing.py:Box.__repr__                │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/box_packing.py:Item.__repr__               │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/countdowns.py:Countdown                    │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/countdowns.py:Countdown.__repr__           │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/journal.py:JournalEntry                    │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:calculate_average_completion_time │ - -> 3                  │ -                       │ -               │ - -> 2            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:Task                              │ - -> 3                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:Task.days_to_complete             │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:Task.weeks_to_complete            │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:Task.__repr__                     │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/habits.py:Habit                            │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/habits.py:Category                         │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/habits.py:CompletedHabit                   │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/events.py:Event                            │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/events.py:Event.__repr__                   │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/apartments.py:Apartment                    │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/apartments.py:Feature                      │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/apartments.py:Apartment.__repr__           │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/apartments.py:Feature.__repr__             │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/portfolio.py:PortfolioProject              │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/db/sqlalchemy/session.py:sqlalchemy_session       │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/TESTING.ipynb:Task                                   │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/dependencies.py:get_token_header                     │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/dependencies.py:get_query_token                      │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/dependencies.py:auth                                 │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/tasks.py:CRUDTask.completed                     │ - -> 5                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/tasks.py:CRUDTask                               │ - -> 4                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/tasks.py:CRUDTask.complete_task                 │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/tasks.py:CRUDTask.read_many                     │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.update                         │ - -> 4                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase                                │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.delete                         │ - -> 2                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.__init__                       │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.read_one                       │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.read_many                      │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.create                         │ - -> 1                  │ -                       │ -               │ -                 │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/env.py:run_migrations_offline                    │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/env.py:run_migrations_online                     │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py:upgrade          │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py:downgrade        │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:__repr__                                         │ -                       │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING_sqlalchemy.ipynb:__init__                                         │ -                       │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ TESTING.py:create_tasks_test_database                                     │ - -> 2                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/main.py:create_app                                   │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py:index                          │ - -> 3                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py:all                            │ - -> 3                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py:search                         │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/box_packing.py:form                           │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/countdowns.py:index                           │ - -> 2                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/journal.py:index                              │ - -> 2                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/journal.py:entry                              │ - -> 2                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/journal.py:search                             │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py:index                               │ - -> 1                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py:completed                           │ - -> 3                  │ -                       │ -               │ - -> 3            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py:manage                              │ - -> 2                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/habits.py:form                                │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/events.py:index                               │ - -> 2                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:index                           │ - -> 2                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:apartment                       │ - -> 6                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:noedit                          │ - -> 2                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:edit                            │ - -> 6                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/apartments.py:crud                            │ - -> 4                  │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/main.py:index                                 │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/app/routes/portfolio.py:index                            │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/box_packing.py:__repr__                    │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/countdowns.py:__repr__                     │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:__repr__                          │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:days_to_complete                  │ -                       │ -                       │ -               │ - -> 2            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:weeks_to_complete                 │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:calculate_average_completion_time │ - -> 3                  │ -                       │ -               │ - -> 2            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/events.py:__repr__                         │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/models/apartments.py:__repr__                     │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/common/db/sqlalchemy/session.py:sqlalchemy_session       │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/tasks.py:read_many                              │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/tasks.py:completed                              │ -                       │ -                       │ -               │ - -> 4            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/tasks.py:complete_task                          │ -                       │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:__init__                                │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:read_one                                │ -                       │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:read_many                               │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:create                                  │ -                       │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:update                                  │ -                       │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/api/crud/base.py:delete                                  │ -                       │ -                       │ -               │ - -> 1            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/env.py:run_migrations_offline                    │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/env.py:run_migrations_online                     │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py:upgrade          │ - -> 1                  │ -                       │ -               │ - -> 0            │
├───────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────┼───────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py:downgrade        │ - -> 1                  │ -                       │ -               │ - -> 0            │
╘═══════════════════════════════════════════════════════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════╧═══════════════════╛
