╒═════════════════════════════════════════════════════════════════════════╤═══════════════════╤═════════════════╤═════════════════════════╤═════════════════════════╕
│ File                                                                    │ Unique Operands   │ Lines of Code   │ Cyclomatic Complexity   │ Maintainability Index   │
╞═════════════════════════════════════════════════════════════════════════╪═══════════════════╪═════════════════╪═════════════════════════╪═════════════════════════╡
│ TESTING.ipynb                                                           │ 0 -> -            │ 108 -> 110      │ 5 -> 0                  │ 100.0 -> -              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py                                              │ 0 -> 0            │ 125 -> 95       │ 9 -> 6                  │ 100 -> 100              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/helpers.py                                               │ 0 -> 0            │ 13 -> 16        │ 3 -> 3                  │ 100 -> 100              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_tasks.py                                  │ 1 -> 1            │ 69 -> 88        │ 8 -> 10                 │ 44.8371 -> 42.7232      │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_health.py                                 │ - -> 1            │ - -> 18         │ - -> 2                  │ - -> 68.04496717586133  │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/tasks.py                                 │ 0 -> 0            │ 21 -> 20        │ 6 -> 6                  │ 100 -> 100              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py                                  │ 2 -> 2            │ 33 -> 38        │ 10 -> 10                │ 81.0435 -> 88.4169      │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py                                       │ 0 -> 0            │ 142 -> 141      │ 5 -> 5                  │ 100 -> 100              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/health.py                               │ - -> 0            │ - -> 7          │ - -> 1                  │ - -> 100.0              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/__init__.py                             │ 0 -> 0            │ 1 -> 2          │ 0 -> 0                  │ 100 -> 100              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/api/main.py                                            │ 0 -> 0            │ 72 -> 55        │ 1 -> 1                  │ 100 -> 100              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/tasks.py                                 │ 2 -> 2            │ 73 -> 72        │ 10 -> 10                │ 78.9527 -> 80.5136      │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/health.py                                │ - -> 0            │ - -> 21         │ - -> 1                  │ - -> 100.0              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py                │ - -> 0            │ - -> 145        │ - -> 2                  │ - -> 100.0              │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:postgres_testdb_in_docker                    │ - -> 0            │ -               │ - -> 2                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:insert_test_data                             │ - -> 0            │ -               │ - -> 2                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:test_app                                     │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_tasks.py:data_model                       │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_tasks.py:router                           │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_health.py:router                          │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_health.py:test_health_check_version       │ - -> 1            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:random_ids                       │ - -> 2            │ -               │ -                       │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:random_records                   │ - -> 1            │ -               │ -                       │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/health.py:health                         │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py:upgrade        │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py:downgrade      │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:postgres_testdb_in_docker                    │ - -> 0            │ -               │ - -> 2                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:insert_test_data                             │ - -> 0            │ -               │ - -> 2                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:test_app                                     │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_tasks.py:data_model                       │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_tasks.py:router                           │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_health.py:router                          │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/endpoints/test_health.py:test_health_check_version       │ - -> 1            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator.random_ids     │ -                 │ -               │ - -> 2                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator.random_records │ -                 │ -               │ - -> 2                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/tasks.py:Task                           │ -                 │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/health.py:Health                        │ -                 │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/health.py:health                         │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py:upgrade        │ - -> 0            │ -               │ - -> 1                  │ -                       │
├─────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py:downgrade      │ - -> 0            │ -               │ - -> 1                  │ -                       │
╘═════════════════════════════════════════════════════════════════════════╧═══════════════════╧═════════════════╧═════════════════════════╧═════════════════════════╛
