Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
__init__.py                                      1      0   100%
backend/__init__.py                              0      0   100%
backend/api/__init__.py                          0      0   100%
backend/api/crud/__init__.py                     1      0   100%
backend/api/crud/base.py                        40     13    68%   30, 49-60, 68
backend/api/crud/tasks.py                       29      4    86%   37, 45, 61, 79
backend/api/endpoints/__init__.py                0      0   100%
backend/api/endpoints/health.py                  8      0   100%
backend/api/endpoints/tasks.py                  32      3    91%   37, 63, 70
backend/common/__init__.py                       0      0   100%
backend/common/config.py                        59      6    90%   10-15
backend/common/db/__init__.py                    0      0   100%
backend/common/db/sqlalchemy/__init__.py         0      0   100%
backend/common/db/sqlalchemy/base.py             2      0   100%
backend/common/db/sqlalchemy/session.py         10      4    60%   13-17
backend/common/models/__init__.py                0      0   100%
backend/common/models/tasks.py                  32     15    53%   16, 21-23, 27-31, 35-40
backend/common/schemas/__init__.py               2      0   100%
backend/common/schemas/health.py                 5      0   100%
backend/common/schemas/tasks.py                 17      0   100%
tests/__init__.py                                0      0   100%
tests/backend/api/endpoints/__init__.py          0      0   100%
tests/backend/api/endpoints/test_health.py      12      0   100%
tests/backend/api/endpoints/test_tasks.py       65      0   100%
tests/conftest.py                               55      3    95%   70-72
tests/data_generators/__init__.py                1      0   100%
tests/data_generators/base.py                   21      2    90%   32, 37
tests/data_generators/tasks.py                   7      0   100%
tests/helpers.py                                 3      0   100%
tests/test_config.py                             7      0   100%
--------------------------------------------------------------------------
TOTAL                                          409     50    88%
