Name                                      Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------------
ichrisbirch/__init__.py                       5      0      0      0   100%
ichrisbirch/api/__init__.py                   0      0      0      0   100%
ichrisbirch/api/crud/__init__.py              1      0      0      0   100%
ichrisbirch/api/crud/base.py                 40     13      8      1    58%   49, 79-90, 107
ichrisbirch/api/crud/tasks.py                30      4      8      4    79%   62, 65, 70, 92
ichrisbirch/api/dependencies.py              10      1      4      0    93%   20
ichrisbirch/api/endpoints/__init__.py         0      0      0      0   100%
ichrisbirch/api/endpoints/apartments.py       0      0      0      0   100%
ichrisbirch/api/endpoints/health.py           9      0      2      0   100%
ichrisbirch/api/endpoints/tasks.py           33      3     20      3    89%   38, 66, 74
ichrisbirch/api/main.py                      28     28      4      0     0%   1-63
ichrisbirch/app/__init__.py                   0      0      0      0   100%
ichrisbirch/app/easy_dates.py                38     38      4      0     0%   1-46
ichrisbirch/app/main.py                      22     22      2      0     0%   1-34
ichrisbirch/app/routes/__init__.py            0      0      0      0   100%
ichrisbirch/app/routes/apartments.py         46     46     34      0     0%   1-81
ichrisbirch/app/routes/box_packing.py        55     55     26      0     0%   1-82
ichrisbirch/app/routes/countdowns.py         22     22     10      0     0%   1-29
ichrisbirch/app/routes/events.py             22     22     10      0     0%   1-29
ichrisbirch/app/routes/habits.py             70     70     30      0     0%   1-118
ichrisbirch/app/routes/health.py              8      8      2      0     0%   1-19
ichrisbirch/app/routes/journal.py            28     28     14      0     0%   1-41
ichrisbirch/app/routes/main.py                6      6      2      0     0%   1-16
ichrisbirch/app/routes/portfolio.py           5      5      2      0     0%   1-14
ichrisbirch/app/routes/tasks.py             111    111     42      0     0%   1-200
ichrisbirch/base_logger.py                   14      0      0      0   100%
ichrisbirch/config.py                        53      0     18      0   100%
ichrisbirch/create-schemas.py                13     13      6      0     0%   1-17
ichrisbirch/db/__init__.py                    0      0      0      0   100%
ichrisbirch/db/sqlalchemy/__init__.py         0      0      0      0   100%
ichrisbirch/db/sqlalchemy/base.py             2      0      0      0   100%
ichrisbirch/db/sqlalchemy/session.py         10      4      0      0    60%   13-17
ichrisbirch/environment.py                   21      9      8      2    48%   8->26, 13-21
ichrisbirch/models/__init__.py                1      0      0      0   100%
ichrisbirch/models/apartments.py             27     27      0      0     0%   1-39
ichrisbirch/models/box_packing.py            27     27      0      0     0%   1-39
ichrisbirch/models/countdowns.py              9      9      0      0     0%   1-15
ichrisbirch/models/events.py                 14     14      0      0     0%   1-20
ichrisbirch/models/habits.py                 17     17      0      0     0%   1-30
ichrisbirch/models/journal.py                10     10      0      0     0%   1-15
ichrisbirch/models/portfolio.py               9      9      0      0     0%   1-14
ichrisbirch/models/tasks.py                  31      4      4      0    89%   33, 39, 44-45
ichrisbirch/runapidev.py                      3      3      2      0     0%   1-4
ichrisbirch/runappdev.py                      3      3      2      0     0%   1-4
ichrisbirch/schemas/__init__.py               2      0      0      0   100%
ichrisbirch/schemas/health.py                 9      0      0      0   100%
ichrisbirch/schemas/tasks.py                 21      0      0      0   100%
ichrisbirch/wsgi.py                           4      4      0      0     0%   1-5
-------------------------------------------------------------------------------------
TOTAL                                       889    635    264     10    27%
