Name                                                     Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------
ichrisbirch/__init__.py                                      5      0   100%
ichrisbirch/api/__init__.py                                  0      0   100%
ichrisbirch/api/crud/__init__.py                             1      0   100%
ichrisbirch/api/crud/base.py                                40     13    68%   28, 39-50, 58
ichrisbirch/api/crud/tasks.py                               28      4    86%   35, 38, 44, 62
ichrisbirch/api/endpoints/__init__.py                        0      0   100%
ichrisbirch/api/endpoints/health.py                          9      0   100%
ichrisbirch/api/endpoints/tasks.py                          32      3    91%   34, 60, 67
ichrisbirch/base_logger.py                                  14      0   100%
ichrisbirch/config.py                                       52      0   100%
ichrisbirch/db/__init__.py                                   0      0   100%
ichrisbirch/db/sqlalchemy/__init__.py                        0      0   100%
ichrisbirch/db/sqlalchemy/base.py                            2      0   100%
ichrisbirch/db/sqlalchemy/session.py                        10      4    60%   13-17
ichrisbirch/environment.py                                  19      9    53%   13-21
ichrisbirch/models/__init__.py                               1      0   100%
ichrisbirch/models/tasks.py                                 36      9    75%   31, 36-38, 42-46
ichrisbirch/schemas/__init__.py                              2      0   100%
ichrisbirch/schemas/health.py                                9      0   100%
ichrisbirch/schemas/tasks.py                                21      0   100%
ichrisbirch/tests/__init__.py                                0      0   100%
ichrisbirch/tests/backend/api/endpoints/__init__.py          0      0   100%
ichrisbirch/tests/backend/api/endpoints/test_health.py      12      0   100%
ichrisbirch/tests/backend/api/endpoints/test_tasks.py       66      0   100%
ichrisbirch/tests/conftest.py                               62      3    95%   82-84
ichrisbirch/tests/data_generators/__init__.py                1      0   100%
ichrisbirch/tests/data_generators/base.py                   21      2    90%   33, 38
ichrisbirch/tests/data_generators/tasks.py                   8      0   100%
ichrisbirch/tests/helpers.py                                 6      0   100%
ichrisbirch/tests/test_helpers.py                           13      0   100%
--------------------------------------------------------------------------------------
TOTAL                                                      470     47    90%
