server {
        listen 80;
        server_name 18.205.159.66;

        # project root where wsgi.py lives
        root /var/www/euphoria/;

    location / {
        # file location: /etc/nginx/proxy_params
        # contains common proxy forwarding params
        include proxy_params;

        # this line is what to pass to gunicorn
        # change port to match what app is throwing to gunicorn
        proxy_pass http://127.0.0.1:8000/;

        # this redirect makes the url_for links work
        proxy_redirect http://127.0.0.1:8000/ http://$host/;

        # this is the env variable passed to gunicorn to do prefix appending
        # proxy_set_header SCRIPT_NAME /moving;
    }
}