[program:ichrisbirch-chat]
directory=/usr/local/var/www/ichrisbirch/ichrisbirch
command=/usr/local/var/www/ichrisbirch/.venv/bin/streamlit run chat/app.py --server.port=8505
environment=ENVIRONMENT="development"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/usr/local/var/log/supervisor/ichrisbirch-chat.log
stout_logfile=/usr/local/var/log/supervisor/ichrisbirch-chat.log
