[program:redis]
command=/usr/local/bin/redis-server /usr/local/etc/redis.conf
directory=/usr/local/var/db/redis
user=redis
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/usr/local/var/log/supervisor/redis.err.log
stdout_logfile=/usr/local/var/log/supervisor/redis.out.log
