('year', 'integer')
('rent', 'integer')
('sqft', 'integer')
('price_per', 'integer')
('pet_rent', 'integer')
('pet_deposit', 'integer')
('fees', 'integer')
('dishwasher', 'boolean')
('washer_dryer', 'text')
('countertops', 'text')
('floor_level', 'integer')
('dog_walking', 'integer')
('dog_park', 'boolean')
('groceries', 'integer')
('costco', 'integer')
('gym', 'integer')
('apt_gym', 'integer')
('quiet_ac', 'boolean')
('ac_filter_can_change', 'boolean')
('parking', 'integer')
('smart_thermostat', 'boolean')
('electronic_lock', 'boolean')
('trails', 'integer')
('bike_lanes', 'integer')
('to_work', 'integer')
('toll_road', 'boolean')
('walk_in_closet', 'boolean')
('ceiling_fans', 'boolean')
('guest_parking', 'integer')
('speed_bumps', 'boolean')
('long_bathroom_counter', 'boolean')
('notes', 'text')