################################# NETWORK #################################
# Only allow connections from localhost for security
bind 127.0.0.1
# Standard Redis port
port 6379
# Maximum length of the TCP backlog queue
tcp-backlog 511
# Client timeout in seconds (0 = disable timeout)
timeout 0

################################# GENERAL #################################
# Don't run as daemon since we're using supervisor
daemonize no
# Tell Redis that we're using systemd
supervised systemd
# Process ID file location
pidfile /var/run/redis.pid
# Set logging level (debug, verbose, notice, warning)
loglevel notice
# Log file location
logfile /var/log/redis/redis.log

################################# MEMORY #################################
# Set maximum memory limit - conservative for medium EC2
maxmemory 512mb
# Eviction policy: remove least recently used keys when memory is full
maxmemory-policy allkeys-lru
# Number of keys to sample when evicting - balance between CPU and accuracy
maxmemory-samples 5

################################# PERFORMANCE #################################
# Number of separate databases (2: one for cache, one for tokens)
databases 2
# Frequency of background tasks (10 is good for low traffic)
hz 10
# Allow Redis to adjust background task frequency based on load
dynamic-hz yes

################################# PERSISTENCE #################################
# Save the DB on disk:
#   after 900 sec (15 min) if at least 1 key changed
#   after 300 sec (5 min) if at least 10 keys changed
#   after 60 sec if at least 10000 keys changed
save 900 1
save 300 10
save 60 10000
# Stop accepting writes if RDB save fails (protects against data loss)
stop-writes-on-bgsave-error yes
# Compress the RDB file
rdbcompression yes
# Use CRC64 checksum in RDB files
rdbchecksum yes
# Name of the RDB file
dbfilename dump.rdb
# Directory where to store the RDB file
dir /var/lib/redis

################################# CLIENTS #################################
# Maximum number of connected clients
maxclients 1000
# TCP keepalive time in seconds
tcp-keepalive 300

################################# ADVANCED CONFIG #################################
# Disable potentially dangerous commands in production
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
