server {
    # redirect http to https
    listen 80;
    listen [::]:80;
    server_name api.ichrisbirch.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.ichrisbirch.com;
    ssl_certificate /etc/letsencrypt/live/ichrisbirch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ichrisbirch.com/privkey.pem;

    root /var/www/ichrisbirch/ichrisbirch/;

    location / {
        proxy_pass http://127.0.0.1:8200;
        # this line is what to pass to gunicorn
        # change port to match what app is throwing to gunicorn

        include proxy_params;
        # file location: /etc/nginx/proxy_params
        # contains common proxy forwarding params

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400; # needed for long-lived WebSocket connections
    }
}
