╒═════════════════════════════════════════════════════════════════════════╤═════════════════════════╤═════════════════════════╤═══════════════════╤═════════════════╕
│ File                                                                    │ Maintainability Index   │ Cyclomatic Complexity   │ Unique Operands   │ Lines of Code   │
╞═════════════════════════════════════════════════════════════════════════╪═════════════════════════╪═════════════════════════╪═══════════════════╪═════════════════╡
│ TESTING.ipynb                                                           │ 100.0 -> -              │ 5 -> 0                  │ 0 -> -            │ 108 -> 110      │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/conftest.py                                              │ 100 -> 100              │ 9 -> 6                  │ 0 -> 0            │ 125 -> 95       │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/helpers.py                                               │ 100 -> 100              │ 3 -> 3                  │ 0 -> 0            │ 13 -> 16        │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_tasks.py                                  │ 44.8371 -> 42.7232      │ 8 -> 10                 │ 1 -> 1            │ 69 -> 88        │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_health.py                                 │ - -> 68.04496717586133  │ - -> 2                  │ - -> 1            │ - -> 18         │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/data_generators/tasks.py                                 │ 100 -> 100              │ 6 -> 6                  │ 0 -> 0            │ 21 -> 20        │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/data_generators/base.py                                  │ 81.0435 -> 88.4169      │ 10 -> 10                │ 2 -> 2            │ 33 -> 38        │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/common/config.py                                       │ 100 -> 100              │ 5 -> 5                  │ 0 -> 0            │ 142 -> 141      │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/common/schemas/health.py                               │ - -> 100.0              │ - -> 1                  │ - -> 0            │ - -> 7          │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/common/schemas/__init__.py                             │ 100 -> 100              │ 0 -> 0                  │ 0 -> 0            │ 1 -> 2          │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/api/main.py                                            │ 100 -> 100              │ 1 -> 1                  │ 0 -> 0            │ 72 -> 55        │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/api/endpoints/tasks.py                                 │ 78.9527 -> 80.5136      │ 10 -> 10                │ 2 -> 2            │ 73 -> 72        │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/api/endpoints/health.py                                │ - -> 100.0              │ - -> 1                  │ - -> 0            │ - -> 21         │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/conftest.py:postgres_testdb_in_docker                    │ -                       │ - -> 2                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/conftest.py:insert_test_data                             │ -                       │ - -> 2                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/conftest.py:test_app                                     │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_tasks.py:data_model                       │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_tasks.py:router                           │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_health.py:router                          │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_health.py:test_health_check_version       │ -                       │ - -> 1                  │ - -> 1            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator.random_ids     │ -                       │ - -> 2                  │ -                 │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator.random_records │ -                       │ - -> 2                  │ -                 │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/common/schemas/tasks.py:Task                           │ -                       │ - -> 1                  │ -                 │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/common/schemas/health.py:Health                        │ -                       │ - -> 1                  │ -                 │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/api/endpoints/health.py:health                         │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/conftest.py:postgres_testdb_in_docker                    │ -                       │ - -> 2                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/conftest.py:insert_test_data                             │ -                       │ - -> 2                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/conftest.py:test_app                                     │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_tasks.py:data_model                       │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_tasks.py:router                           │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_health.py:router                          │ -                       │ - -> 1                  │ - -> 0            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/endpoints/test_health.py:test_health_check_version       │ -                       │ - -> 1                  │ - -> 1            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/data_generators/base.py:random_ids                       │ -                       │ -                       │ - -> 2            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/tests/data_generators/base.py:random_records                   │ -                       │ -                       │ - -> 1            │ -               │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┤
│ euphoria/backend/api/endpoints/health.py:health                         │ -                       │ - -> 1                  │ - -> 0            │ -               │
╘═════════════════════════════════════════════════════════════════════════╧═════════════════════════╧═════════════════════════╧═══════════════════╧═════════════════╛
