[program:ichrisbirch-chat]
directory=/var/www/ichrisbirch/ichrisbirch
command=/var/www/ichrisbirch/.venv/bin/streamlit run chat/app.py --server.address=0.0.0.0 --server.port=8505 --server.headless true
environment=ENVIRONMENT="production"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/ichrisbirch-chat.log
stout_logfile=/var/log/supervisor/ichrisbirch-chat.log
