[program:redis]
directory=/var/lib/redis
command=/usr/bin/redis-server /etc/redis.conf --requirepass %(ENV_REDIS_PASSWORD)s
environment=ENV_REDIS_PASSWORD="%(REDIS_PASSWORD)s",ENVIRONMENT="production"
env_file=/var/www/ichrisbirch/.prod.env
user=redis
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
priority=100
