[program:redis]
directory=/var/lib/redis
env_file=/var/www/ichrisbirch/.prod.env
command=/usr/bin/redis-server /etc/redis.conf --requirepass %(ENV_REDIS_PASSWORD)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/ichrisbirch-redis.log
stdout_logfile=/var/log/supervisor/ichrisbirch-redis.log
