[program:redis]
command=/usr/bin/redis-server /etc/redis.conf --requirepass %(REDIS_PASSWORD)s
directory=/var/lib/redis
user=redis
env_file=/var/www/ichrisbirch/.prod.env
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
priority=100
