server {
    # listen 127.0.0.1;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost macmini.local www.macmini.local;

    root /usr/local/var/www/ichrisbirch/ichrisbirch/;

    location / {
        proxy_pass http://127.0.0.1:4000/;
        # what gets passed to gunicorn, change port to match

        include proxy_params;
        # file location: /etc/nginx/proxy_params
        # contains common proxy forwarding params

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400; # needed for long-lived WebSocket connections
    }

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        root /usr/local/var/www/ichrisbirch/ichrisbirch/app/;
        expires 30d;

    }
}
