╒═════════════════════════════════════════════════════════════╤═════════════════════════╤═════════════════╤═════════════════════════╤═══════════════════╕
│ File                                                        │ Maintainability Index   │ Lines of Code   │ Cyclomatic Complexity   │ Unique Operands   │
╞═════════════════════════════════════════════════════════════╪═════════════════════════╪═════════════════╪═════════════════════════╪═══════════════════╡
│ ping-test.py                                                │ - -> 62.86132889400075  │ - -> 85         │ - -> 1                  │ - -> 3            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/create-schemas.py                                  │ - -> 70.55562609205698  │ - -> 16         │ - -> 0                  │ - -> 1            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/runappdev.py                                       │ 76.5547 -> 100          │ 9 -> 12         │ 0 -> 0                  │ 1 -> 1            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/app/main.py                                │ 100 -> 100              │ 21 -> 20        │ 1 -> 1                  │ 0 -> 0            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/app/routes/journal.py                      │ 63.2869 -> 62.9544      │ 41 -> 42        │ 5 -> 5                  │ 1 -> 1            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/app/routes/tasks.py                        │ 57.4203 -> 57.56        │ 175 -> 173      │ 16 -> 16                │ 3 -> 3            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/app/routes/main.py                         │ 100 -> 100              │ 14 -> 15        │ 1 -> 1                  │ 0 -> 0            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/common/config.py                           │ 100 -> 100              │ 86 -> 85        │ 8 -> 7                  │ 0 -> 0            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/api/main.py                                │ 100 -> 80.8604          │ 68 -> 69        │ 1 -> 2                  │ 0 -> 3            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ ping-test.py:Environment                                    │ -                       │ -               │ - -> 1                  │ -                 │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:avg_completion_time │ -                       │ -               │ - -> 3                  │ - -> 2            │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/api/main.py:log_requests                   │ -                       │ -               │ - -> 1                  │ -                 │
├─────────────────────────────────────────────────────────────┼─────────────────────────┼─────────────────┼─────────────────────────┼───────────────────┤
│ euphoria/backend/common/models/tasks.py:avg_completion_time │ -                       │ -               │ - -> 3                  │ - -> 2            │
╘═════════════════════════════════════════════════════════════╧═════════════════════════╧═════════════════╧═════════════════════════╧═══════════════════╛
