╒═══════════════════════════════════════════════════════════════════════════════╤═════════════════════════╤═══════════════════╤═════════════════╤═════════════════════════╕
│ File                                                                          │ Maintainability Index   │ Unique Operands   │ Lines of Code   │ Cyclomatic Complexity   │
╞═══════════════════════════════════════════════════════════════════════════════╪═════════════════════════╪═══════════════════╪═════════════════╪═════════════════════════╡
│ ping-test.py                                                                  │ - -> 62.86132889400075  │ - -> 3            │ - -> 85         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/create-schemas.py                                                    │ - -> 70.55562609205698  │ - -> 1            │ - -> 16         │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/runapidev.py                                                         │ - -> 78.01508585192973  │ - -> 1            │ - -> 8          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/runappdev.py                                                         │ - -> 100.0              │ - -> 1            │ - -> 12         │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/wsgi.py                                                              │ - -> 100.0              │ - -> 0            │ - -> 5          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py                                                    │ - -> 100.0              │ - -> 0            │ - -> 95         │ - -> 6                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/__init__.py                                                    │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/test_config.py                                                 │ - -> 100.0              │ - -> 0            │ - -> 11         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/helpers.py                                                     │ - -> 100.0              │ - -> 0            │ - -> 16         │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/__init__.py                              │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py                            │ - -> 42.723154472855384 │ - -> 1            │ - -> 88         │ - -> 10                 │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_health.py                           │ - -> 68.04496717586133  │ - -> 1            │ - -> 18         │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/tasks.py                                       │ - -> 100.0              │ - -> 0            │ - -> 20         │ - -> 6                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/__init__.py                                    │ - -> 100.0              │ - -> 0            │ - -> 1          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py                                        │ - -> 88.41694158233526  │ - -> 2            │ - -> 38         │ - -> 10                 │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/__init__.py                                                  │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/easy_dates.py                                            │ - -> 43.57287664624578  │ - -> 2            │ - -> 44         │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/__init__.py                                              │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/main.py                                                  │ - -> 100.0              │ - -> 0            │ - -> 20         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py                                    │ - -> 53.73669959222667  │ - -> 2            │ - -> 79         │ - -> 8                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/countdowns.py                                     │ - -> 66.14680509776308  │ - -> 1            │ - -> 28         │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/journal.py                                        │ - -> 62.954448983926    │ - -> 1            │ - -> 42         │ - -> 5                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py                                          │ - -> 57.56003259598115  │ - -> 3            │ - -> 173        │ - -> 16                 │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py                                         │ - -> 46.013875919392895 │ - -> 3            │ - -> 112        │ - -> 7                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/events.py                                         │ - -> 66.14680509776308  │ - -> 1            │ - -> 28         │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py                                     │ - -> 57.92524442071519  │ - -> 1            │ - -> 94         │ - -> 20                 │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/__init__.py                                       │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/main.py                                           │ - -> 100.0              │ - -> 0            │ - -> 15         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/portfolio.py                                      │ - -> 100.0              │ - -> 0            │ - -> 14         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py                                             │ - -> 100.0              │ - -> 0            │ - -> 85         │ - -> 7                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/__init__.py                                           │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/box_packing.py                                 │ - -> 100.0              │ - -> 0            │ - -> 35         │ - -> 6                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/countdowns.py                                  │ - -> 100.0              │ - -> 0            │ - -> 12         │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/journal.py                                     │ - -> 100.0              │ - -> 0            │ - -> 12         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py                                       │ - -> 55.024725484131615 │ - -> 4            │ - -> 40         │ - -> 11                 │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/habits.py                                      │ - -> 100.0              │ - -> 0            │ - -> 59         │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/events.py                                      │ - -> 100.0              │ - -> 0            │ - -> 18         │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/apartments.py                                  │ - -> 100.0              │ - -> 0            │ - -> 36         │ - -> 6                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/__init__.py                                    │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/portfolio.py                                   │ - -> 100.0              │ - -> 0            │ - -> 11         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/tasks.py                                      │ - -> 78.34172729180773  │ - -> 1            │ - -> 24         │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/health.py                                     │ - -> 100.0              │ - -> 0            │ - -> 7          │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/__init__.py                                   │ - -> 100.0              │ - -> 0            │ - -> 2          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/db/__init__.py                                        │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/db/sqlalchemy/session.py                              │ - -> 100.0              │ - -> 0            │ - -> 17         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/db/sqlalchemy/__init__.py                             │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/db/sqlalchemy/base.py                                 │ - -> 100.0              │ - -> 0            │ - -> 5          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/__init__.py                                              │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/main.py                                                  │ - -> 80.86038181853723  │ - -> 3            │ - -> 69         │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/dependencies.py                                          │ - -> 70.77037628329926  │ - -> 1            │ - -> 15         │ - -> 5                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/tasks.py                                       │ - -> 74.25011651997265  │ - -> 2            │ - -> 71         │ - -> 10                 │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/health.py                                      │ - -> 100.0              │ - -> 0            │ - -> 21         │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/apartments.py                                  │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/__init__.py                                    │ - -> 100.0              │ - -> 0            │ - -> 0          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/tasks.py                                            │ - -> 53.48861142606184  │ - -> 5            │ - -> 82         │ - -> 12                 │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/__init__.py                                         │ - -> 100.0              │ - -> 0            │ - -> 9          │ - -> 0                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py                                             │ - -> 73.46751134694058  │ - -> 2            │ - -> 68         │ - -> 12                 │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/env.py                                               │ - -> 89.57911552755503  │ - -> 1            │ - -> 89         │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py                      │ - -> 100.0              │ - -> 0            │ - -> 145        │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py                      │ - -> 100.0              │ - -> 0            │ - -> 99         │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:get_testing_session                                │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:postgres_testdb_in_docker                          │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:insert_test_data                                   │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:test_app                                           │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/helpers.py:endpoint                                            │ -                       │ - -> 0            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_data                  │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:data_model                 │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:router                     │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_read_one_task         │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_read_many_tasks       │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_create_task           │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_delete_task           │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_complete_task         │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_read_completed_tasks  │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_task_lifecycle        │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_health.py:router                    │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_health.py:test_health_check_version │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/tasks.py:__init__                              │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/tasks.py:generate                              │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:__init__                               │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:generate                               │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:random_ids                             │ -                       │ - -> 2            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:random_records                         │ -                       │ - -> 1            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/main.py:create_app                                       │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py:index                              │ -                       │ - -> 1            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py:all                                │ -                       │ - -> 1            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py:search                             │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py:form                               │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/countdowns.py:index                               │ -                       │ - -> 1            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/journal.py:index                                  │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/journal.py:entry                                  │ -                       │ - -> 1            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/journal.py:search                                 │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:index                                    │ -                       │ - -> 0            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:all                                      │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:completed                                │ -                       │ - -> 3            │ -               │ - -> 8                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:form                                     │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:fake_tasks                               │ -                       │ - -> 2            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:drop_tasks                               │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py:index                                   │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py:completed                               │ -                       │ - -> 3            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py:manage                                  │ -                       │ - -> 1            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py:form                                    │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/events.py:index                                   │ -                       │ - -> 1            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:index                               │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:apartment                           │ -                       │ - -> 1            │ -               │ - -> 6                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:noedit                              │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:edit                                │ -                       │ - -> 1            │ -               │ - -> 6                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:crud                                │ -                       │ - -> 1            │ -               │ - -> 4                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/main.py:index                                     │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/portfolio.py:index                                │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/box_packing.py:__repr__                        │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/countdowns.py:__repr__                         │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:__repr__                              │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:days_to_complete                      │ -                       │ - -> 2            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:weeks_to_complete                     │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:avg_completion_time                   │ -                       │ - -> 2            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/events.py:__repr__                             │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/apartments.py:__repr__                         │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/db/sqlalchemy/session.py:sqlalchemy_session           │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/health.py:health                               │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/tasks.py:read_many                                  │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/tasks.py:completed                                  │ -                       │ - -> 4            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/tasks.py:complete_task                              │ -                       │ - -> 1            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:__init__                                    │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:read_one                                    │ -                       │ - -> 1            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:read_many                                   │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:create                                      │ -                       │ - -> 0            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:update                                      │ -                       │ - -> 1            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:delete                                      │ -                       │ - -> 1            │ -               │ -                       │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/env.py:run_migrations_offline                        │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/env.py:run_migrations_online                         │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py:upgrade              │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py:downgrade            │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py:upgrade              │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py:downgrade            │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ ping-test.py:Environment                                                      │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:postgres_testdb_in_docker                          │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:insert_test_data                                   │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:get_testing_session                                │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/conftest.py:test_app                                           │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/test_config.py:Config                                          │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/helpers.py:endpoint                                            │ -                       │ - -> 0            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_data                  │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:data_model                 │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:router                     │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_read_one_task         │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_read_many_tasks       │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_create_task           │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_delete_task           │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_complete_task         │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_read_completed_tasks  │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_tasks.py:test_task_lifecycle        │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_health.py:router                    │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/backend/api/endpoints/test_health.py:test_health_check_version │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/tasks.py:TaskDataGenerator                     │ -                       │ -                 │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/tasks.py:TaskDataGenerator.generate            │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/tasks.py:TaskDataGenerator.__init__            │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator                      │ -                       │ -                 │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator.__init__             │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator.random_ids           │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator.random_records       │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/tests/data_generators/base.py:FakeDataGenerator.generate             │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/easy_dates.py:EasyDate                                   │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/easy_dates.py:EasyDateTime                               │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/main.py:create_app                                       │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py:index                              │ -                       │ - -> 1            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py:all                                │ -                       │ - -> 1            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py:search                             │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/box_packing.py:form                               │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/countdowns.py:index                               │ -                       │ - -> 1            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/journal.py:index                                  │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/journal.py:entry                                  │ -                       │ - -> 1            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/journal.py:search                                 │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:completed                                │ -                       │ - -> 3            │ -               │ - -> 8                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:index                                    │ -                       │ - -> 0            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:fake_tasks                               │ -                       │ - -> 2            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:all                                      │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:form                                     │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/tasks.py:drop_tasks                               │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py:completed                               │ -                       │ - -> 3            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py:manage                                  │ -                       │ - -> 1            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py:index                                   │ -                       │ - -> 1            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/habits.py:form                                    │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/events.py:index                                   │ -                       │ - -> 1            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:apartment                           │ -                       │ - -> 1            │ -               │ - -> 6                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:edit                                │ -                       │ - -> 1            │ -               │ - -> 6                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:crud                                │ -                       │ - -> 1            │ -               │ - -> 4                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:index                               │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/apartments.py:noedit                              │ -                       │ - -> 0            │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/main.py:index                                     │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/app/routes/portfolio.py:index                                │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py:FlaskSettings                               │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py:PostgresSettings                            │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py:SQLAlchemySettings                          │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py:MongoDBSettings                             │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py:DynamoDBSettings                            │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py:SQLiteSettings                              │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/config.py:LoggingSettings                             │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/box_packing.py:Box                             │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/box_packing.py:Item                            │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/box_packing.py:Box.__repr__                    │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/box_packing.py:Item.__repr__                   │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/countdowns.py:Countdown                        │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/countdowns.py:Countdown.__repr__               │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/journal.py:JournalEntry                        │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:avg_completion_time                   │ -                       │ - -> 2            │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:Task                                  │ -                       │ -                 │ -               │ - -> 3                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:Task.days_to_complete                 │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:Task.weeks_to_complete                │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/tasks.py:Task.__repr__                         │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/habits.py:Habit                                │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/habits.py:Category                             │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/habits.py:CompletedHabit                       │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/events.py:Event                                │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/events.py:Event.__repr__                       │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/apartments.py:Apartment                        │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/apartments.py:Feature                          │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/apartments.py:Apartment.__repr__               │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/apartments.py:Feature.__repr__                 │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/models/portfolio.py:PortfolioProject                  │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/tasks.py:TaskCreate                           │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/tasks.py:Task                                 │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/tasks.py:TaskUpdate                           │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/schemas/health.py:Health                              │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/common/db/sqlalchemy/session.py:sqlalchemy_session           │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/main.py:log_requests                                     │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/main.py:docs_redirect                                    │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/dependencies.py:get_token_header                         │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/dependencies.py:get_query_token                          │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/dependencies.py:auth                                     │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/tasks.py:completed                             │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/tasks.py:read_one                              │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/tasks.py:delete                                │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/tasks.py:complete                              │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/tasks.py:read_many                             │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/tasks.py:create                                │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/endpoints/health.py:health                               │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/tasks.py:CRUDTask.completed                         │ -                       │ -                 │ -               │ - -> 5                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/tasks.py:CRUDTask                                   │ -                       │ -                 │ -               │ - -> 4                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/tasks.py:CRUDTask.complete_task                     │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/tasks.py:CRUDTask.read_many                         │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.update                             │ -                       │ -                 │ -               │ - -> 4                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase                                    │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.delete                             │ -                       │ -                 │ -               │ - -> 2                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.__init__                           │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.read_one                           │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.read_many                          │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/api/crud/base.py:CRUDBase.create                             │ -                       │ -                 │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/env.py:run_migrations_offline                        │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/env.py:run_migrations_online                         │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py:upgrade              │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/773b6a901410_v0_4_1.py:downgrade            │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py:upgrade              │ -                       │ - -> 0            │ -               │ - -> 1                  │
├───────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼───────────────────┼─────────────────┼─────────────────────────┤
│ euphoria/backend/alembic/versions/ef32323adb95_v0_4_1.py:downgrade            │ -                       │ - -> 0            │ -               │ - -> 1                  │
╘═══════════════════════════════════════════════════════════════════════════════╧═════════════════════════╧═══════════════════╧═════════════════╧═════════════════════════╛
